[mcu sht36a]
canbus_uuid:  d5cba7d1d7a3
#serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_2B004B001757425835303220-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_390049001757425835303220-if00
#serial: /dev/ttyAMA0 #/dev/ttyACM0

## SHT36
[temperature_sensor FLY-SHT36a]
sensor_type: temperature_mcu
sensor_mcu: sht36a

## FAN0
[fan_generic sht36a_fan0]
pin: sht36a:PB10

## FAN1
[heater_fan sht36a_hotend_fan1]
pin: sht36a:PB11
heater: extruder1
heater_temp: 50.0


## X限位设置
#[stepper_x]
#endstop_pin: !sht36a:PA0
## SHT板有PA0,PA1,PA2三个限位引脚可用，按照实际接线修改配置

##
[extruder1]
step_pin: sht36a:PB4
dir_pin: sht36a:PB3
enable_pin: !sht36a:PA15
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sht36a:PA8
sensor_pin: sht36a:PB0
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 1 #2200
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -50
max_temp: 350

## 挤出机驱动设置
[tmc2209 extruder1]
uart_pin: sht36a:PB5
run_current: 0.600
stealthchop_threshold: 999999


## RGB
[neopixel my_neopixel1]
pin: sht36a:PB15
chain_count: 12
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

## ADXL345加速度计
[adxl345 shtadxl]
#[adxl345]
cs_pin: sht36a:PA4
spi_bus: spi1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20
#accel_per_hz: 50  # default is 75


## BLTOUCH
#[bltouch]
#sensor_pin: ^sht36:PC15
#control_pin: sht36:PB1
#x_offset: -26.1
#y_offset: -15.3
#z_offset: 2.1

## PT100设置
#[temperature_sensor PT100]
#sensor_type: MAX31865
#sensor_pin: sht36:PA3
#spi_bus: spi1
#min_temp: -50
#max_temp: 350
#rtd_reference_r: 430
#pullup_resistor: 10


