# This is for Linux MCU as primary mcu
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (Linux process)  --->
# ()  GPIO pins to set at micro-controller startup
# I used stm32flash -R -w klipper.bin -S 0x08008000 -v -i rts,,-dtr,,dtr, /dev/ttyUSB1
# this left it in DFU mode, so I used then normal flashing with kiauh, and choose DFU mode, it worked fine after that.

[force_move]
enable_force_move: TRUE
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[mcu]
serial: /tmp/klipper_host_mcu

[temperature_sensor cm4_pi_temp] 
sensor_type: temperature_host

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
minimum_cruise_ratio: 0.5 
# max_accel_to_decel: 1000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 220, 205 #safe spot is 233, 206 forward of Z rod bracket danger zone.
speed: 40 #93
z_hop: 10
z_hop_speed: 5.0
move_to_previous: False

# [mcu test]
# serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003230533553504E3134303036303331-if00
# restart_method: command

[include DaVinci1_0_Pro.cfg]

# [include DaVinciProDiscovery.cfg]

[include Creality221.cfg]

[include CheetahMix.cfg]

# [include flysht36.cfg]

# [include flysht36a.cfg]

# [include sonar.conf]

[include shell_command.cfg]

[include mainsail.cfg]

[include v4lctls.cfg]

[input_shaper]

[exclude_object]

[respond]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -3.100
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.822
#*# pid_ki = 0.774
#*# pid_kd = 564.587
#*#
#*# [extruder]
#*# control = watermark
