# This is for Fysetc Cheetah-Mix with CM4
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F401)  --->
#     Bootloader offset (32KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (USB (on PA11/PA12))  --->
#     USB ids  --->
# [*] Optimize stepper code for 'step on both edges'
# ()  GPIO pins to set at micro-controller startup
# I used stm32flash -R -w klipper.bin -S 0x08008000 -v -i rts,,-dtr,,dtr, /dev/ttyUSB1
# this left it in DFU mode, so I used then normal flashing with kiauh, and choose DFU mode, it worked fine after that.

[force_move]
enable_force_move: TRUE
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[mcu vorontri]
serial: /tmp/klipper_host_mcu

[include Creality221.cfg]

# [mcu test]
# serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003230533553504E3134303036303331-if00
# restart_method: command

#[include DaVinci1_0_Pro.cfg]

[include DaVinciProDiscovery.cfg]


# [include flysht36.cfg]

# [include flysht36a.cfg]

#[include sonar.conf]

[temperature_sensor vorontri_temp]
sensor_type: temperature_mcu
gcode_id: vorontritemp

[include shell_command.cfg]

[include mainsail.cfg]

[include v4lctls.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[input_shaper]

[exclude_object]

[respond]

# This file contains common pin mappings for the Fysetc Cheetah v2.0
# board. To use this config, the firmware should be compiled for the
# STM32F401 with "No bootloader" and serial (on USART1 PA10/PA9)
# communication.

# The "make flash" command does not work on the Cheetah. Instead,
# after running "make", run the following command to flash the board:
#  stm32flash -w out/klipper.bin -v -i rts,-dtr,dtr /dev/ttyUSB0

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB14
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PA3
tx_pin: PA2
uart_address: 0
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB5
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PA3
tx_pin: PA2
uart_address: 2
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB9
dir_pin: PB8
enable_pin: !PC10
microsteps: 16
rotation_distance: 8
endstop_pin: ^PB1
position_endstop: 0
position_max: 200
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA3
tx_pin: PA2
uart_address: 3#1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
step_pin: PB2
dir_pin: !PA15
enable_pin: !PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2  # EPCOS 100K B57560G104F
pullup_resistor: 4700 #2200
sensor_pin: PC4
control: pid
pid_kp: 21.527
pid_ki: 1.063
pid_kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PA3
tx_pin: PA2
uart_address: 1#3
run_current: 1.0
hold_current: 0.500
stealthchop_threshold: 5

[thermistor MyBed]
temperature1: 25
resistance1: 385102
temperature2: 50
resistance2: 164128
temperature3: 100
resistance3: 49764

[thermistor DaVinciBed] # pullup@4.7k
temperature1: 25
resistance1: 42420
temperature2: 100
resistance2: 5420
temperature3: 120
resistance3: 3420

[heater_bed]
heater_pin: sam4e8e:PD12 #PC9
sensor_type: DaVinciBed #MyBed #ATC Semitec 104NT-4-R025H42G #ATC Semitec 104GT-2 #Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: sam4e8e:PA20 # PC5
pullup_resistor: 4700 #10
#control: watermark #pid
# pid_kp: 54.027
# pid_ki: 0.770
# pid_kd: 948.182
min_temp: -130
max_temp: 130

#fan for printed model FAN0
[fan]
pin: PA14

#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
#pin: PA13

#[neopixel rgb]
#pin: PB13
#chain_count:15
#color_order: GRB
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5
##initial_WHITE: 0.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_42005B000851383531393138-if00
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# serial: /dev/ttyUSB0
restart_method: cheetah

[printer]
kinematics: cartesian
max_velocity: 320
max_accel: 1700
minimum_cruise_ratio: 0.5 
#max_accel_to_decel: 1700
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=<5V>,  EXP1_3=<RST>, EXP1_5=PA7, EXP1_7=PA4, EXP1_9=PA5,
    EXP1_2=<GND>, EXP1_4=PB3  , EXP1_6=PB6, EXP1_8=PB7, EXP1_10=PA6,
    # EXP2 header
    EXP2_1=<5V>,  EXP2_3=PC7, EXP2_5=PC2 , EXP2_7=PB12, EXP2_9=PA8,
    EXP2_2=<GND>, EXP2_4=PC6, EXP2_6=PB10, EXP2_8=PC3 , EXP2_10=PB4

# See the sample-lcd.cfg file for definitions of common LCD displays.
[include lcd.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 29.731
#*# pid_ki = 0.306
#*# pid_kd = 722.413
