[gcode_macro M106]
description: Custom fan control function to allow slicers assuming bambu lab specific aux fan control to define an auxilary part cooling fan speed
rename_existing: M106.1
gcode:
  ## define the device names of the controlled fans here. If you're not running a specific type of fan, remove it and the macro will have no effect

  ## Define the mapping between the bambu lab fans and the fan_generic fans defined
  ## Source: https://forum.bambulab.com/t/bambu-lab-x1-specific-g-code/666
  ## NOTE: ensure P0 is left as "fan". This is important as you cannot set the
  ## standard part cooling fan Using the set_fan_speed command.
  ## This is accounted for in the macro and handled appropriately.
  {% set fan_map = ({
      "P0": "fan",
      "P2": "aux_fan",
      # "P2": "chamber_fan",
    })
  %}

  ## Divide the params given into an array split on a singular whitespace
  {% set split_params = rawparams.split(" ") %}

  ## If we've had more than one paramater passed define requested fan and speed
  ## if one paramater is passed, assume were asking for the part cooling fan
  {% if split_params|length == 1 %}
    {% set requested_fan = "P0" %}
    {% set fan_speed = rawparams %}
  {% else %}
    {% set requested_fan, fan_speed = split_params %}
  {% endif %}

  ## check to ensure the requested fan is mapped
  ## this allows us to safely ignore commands for fans were not using
  {% if requested_fan in fan_map %}

    ## define the target fan device as per the above map
    {% set target_fan = fan_map[requested_fan] %}

    # If the target fan is the part cooling fan, just use the standard M106.
    {% if target_fan == "fan" %}
      M106.1 {fan_speed}
    {% else %}

      ## strip the leading S from the fan speed
      {% if fan_speed[0:1] == "S" %}
        {% set fan_speed = fan_speed[1:-1] %}
      {% endif %}

      # Convert the 0-255 fan percentage to a percentage out of 100
      # and round it to a while number
      {% set fan_percentage = (fan_speed|int / 255 * 10)|round(0) %}

      # Set the requested fan speed on the target fan
      SET_FAN_SPEED fan={target_fan} speed={fan_percentage}
      { action_respond_info('Setting %s to %s' % (target_fan, fan_speed)) }
    {% endif %}
  {% endif %}